<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:P9_UndaVerde"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="P9_UndaVerde.MainWindow"
        Title="TrafficSimTM" 
        Closed="aplicationExit"  
        mc:Ignorable="PresentationOptions d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"      
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        Icon="Graphicloads-Flat-Finance-File.ico" 
        WindowStartupLocation="CenterScreen" 
        Name="mainWin" Width="1245" Height="745" ResizeMode="CanMinimize" MinWidth="1024" MinHeight="745">

    <Grid VerticalAlignment="Top" x:Name="main">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="About" >
                            <GroupBox Header="Many thanks to those hard working and intelligent students that deserve a 10 :)">
                                <!-- TODO -->
                            </GroupBox>
                        </Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Main Settings">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button Header="Green"/>
                    <Fluent:Button Header="Grey" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Other Settings">
                <Fluent:RibbonGroupBox Header="OtherGroup">
                    <Button Margin="15" Opacity="0.8" Content="Just a button"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Another Other Settings">
                <Fluent:RibbonGroupBox Header="The group" Width="500">
                    
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Image x:Name="map" Margin="0" Grid.Row="1" Source="Resources/mapp.png" Stretch="Fill"/>
        
        <Button Content="Start Simulation" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Row="1" Margin="15" Opacity="0.9" Click="startAnimation"/>
        <Button Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Row="1" Margin="160,15,15,15" Opacity="0.9" Click="startAnimation"/>
        <Button Content="Stop Simulation" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Margin="240,15,15,15" Opacity="0.9"/>
        
        <Canvas Grid.Row="1" Name="canvasCar" >
            <Image Name="car" Source="Resources/car.png" Width="45" Height="25"/>
        </Canvas>
        <Canvas Grid.Row="1" Name="canvas1Car" >
            <Image Name="car1" Source="Resources/car.png" Width="45" Height="25"/>
        </Canvas>
        <Label Grid.Row="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Name="labell"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>

            <ProgressBar  Height="25" Name="pbCalculationProgress" Grid.Row="2" Margin="0,30,0,0" VerticalAlignment="Top" />
            <ProgressBar  Height="25" Name="pbCalculationProgress1" Grid.Row="2" Margin="0,70,0,0" />
        </Grid>
        
    </Grid>
</Window>
